STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51MRMvTKW0hEz6CpmKxqUJbwmEb2XeLVLRNRE87ViduF15M2EQhqP9bNqFV7OaKPdAQSDHILte7NPakA0Ie9mgWrb00ymL8SPix"
STRIPE_SECRET_KEY="sk_test_51MRMvTKW0hEz6Cpm2OcmwnpPgSFBoP5bs00jZgaSRajIatquMtm867HJ3A291YHYdMS65GUFbTzTA4OAGRv8n8CO00xMhmxIKR"